# WifiPass

./: .gitignore  .travis.yml  LICENSE  README  README.md  build.gradle  settings.gradle
app/: build.gradle  key_store.jks  proguard-rules.pro
app/src/androidTest/java/ua/sytor/wifipass/: ApplicationTest.java  ApplicationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ua/sytor/wifipass/: AboutActivity.java  ListAdapter.java  MainActivity.java  NetworkObj.java  Parser.java  PasswordActivity.java  Utils.java  ViewHolder.java  WifiPassApp.kt
app/src/main/java/ua/sytor/wifipass/application/: WifiPassApp.kt
app/src/main/java/ua/sytor/wifipass/core/billing/: BillingContract.kt  BillingManager.kt
app/src/main/java/ua/sytor/wifipass/core/billing/di/: BillingModule.kt
app/src/main/java/ua/sytor/wifipass/core/command_executer/: CommandExecutor.kt  CommandExecutorContract.kt
app/src/main/java/ua/sytor/wifipass/core/command_executer/di/: fileReaderModule.kt
app/src/main/java/ua/sytor/wifipass/core/file_reader/: FileReader.kt  FileReaderContract.kt
app/src/main/java/ua/sytor/wifipass/core/file_reader/di/: FileReaderModule.kt
app/src/main/java/ua/sytor/wifipass/core/logger/: Logger.kt
app/src/main/java/ua/sytor/wifipass/core/network_data_collector/: NetworkDataCollector.kt  NetworkDataCollectorContract.kt
app/src/main/java/ua/sytor/wifipass/core/network_data_collector/di/: NetworkDataCollectorModule.kt
app/src/main/java/ua/sytor/wifipass/core/parser/: Parser.kt  WifiConfigStoreParser.kt  WpaSupplicantParser.kt
app/src/main/java/ua/sytor/wifipass/core/parser/di/: ParserModule.kt
app/src/main/java/ua/sytor/wifipass/core/parser/entity/: WifiNetworkData.kt
app/src/main/java/ua/sytor/wifipass/di/: AboutScreenModule.kt  KoinDependencies.kt  RepositoryModule.kt
app/src/main/java/ua/sytor/wifipass/extension/: CommonExtensions.kt
app/src/main/java/ua/sytor/wifipass/interactor/command_executer/: CommandExecutor.kt  CommandExecutorContract.kt
app/src/main/java/ua/sytor/wifipass/interactor/file_reader/: FileReader.kt  FileReaderContract.kt
app/src/main/java/ua/sytor/wifipass/interactor/parser/: Parser.kt  WifiConfigStoreParser.kt  WpaSupplicantParser.kt
app/src/main/java/ua/sytor/wifipass/model/: WifiNetworkInfo.kt
app/src/main/java/ua/sytor/wifipass/repository/password/: PasswordRepository.kt  SharedPrefPasswordRepository.kt
app/src/main/java/ua/sytor/wifipass/repository/password/di/: PasswordRepositoryModule.kt
app/src/main/java/ua/sytor/wifipass/screen/: MainActivity.kt
app/src/main/java/ua/sytor/wifipass/screen/about/: AboutScreenContract.kt  AboutScreenFragment.kt  AboutScreenPresenter.kt  AboutScreenView.kt  AboutScreenViewModel.kt
app/src/main/java/ua/sytor/wifipass/screen/about/di/: AboutScreenModule.kt
app/src/main/java/ua/sytor/wifipass/screen/base/: BasePresenter.kt  BaseView.kt
app/src/main/java/ua/sytor/wifipass/screen/main/: MainActivity.kt
app/src/main/java/ua/sytor/wifipass/screen/password/: PasswordScreenContract.kt  PasswordScreenPresenter.kt  PasswordScreenView.kt  PasswordScreenViewModel.kt
app/src/main/java/ua/sytor/wifipass/screen/password/di/: PasswordScreenModule.kt
app/src/main/java/ua/sytor/wifipass/screen/router/: RouterFragment.kt  RouterViewModel.kt
app/src/main/java/ua/sytor/wifipass/screen/router/di/: RouterScreenModule.kt
app/src/main/java/ua/sytor/wifipass/screen/splash/: SplashFragment.kt  SplashViewModel.kt
app/src/main/java/ua/sytor/wifipass/screen/splash/di/: SplashScreenModule.kt
app/src/main/java/ua/sytor/wifipass/screen/wifi/: WifiScreenContract.kt  WifiScreenFragment.kt  WifiScreenPresenter.kt  WifiScreenView.kt  WifiScreenViewModel.kt
app/src/main/java/ua/sytor/wifipass/screen/wifi/di/: WifiScreenModule.kt
app/src/main/java/ua/sytor/wifipass/screen/wifi/ui/: ViewHolder.kt  WifiNetworkListAdapter.kt
app/src/main/java/ua/sytor/wifipass/use_case/: CheckIsPasswordValidUseCase.kt  ClearPasswordUseCase.kt  FetchWifiNetworksDataUseCase.kt  IsPasswordProtectedUseCase.kt  SetPasswordUseCase.kt
app/src/main/java/ua/sytor/wifipass/use_case/di/: UseCaseModule.kt
app/src/main/java/ua/sytor/wifipass/utils/: StringUtils.kt
app/src/main/res/anim/: screen_transition_backward_enter.xml  screen_transition_backward_exit.xml  screen_transition_forward_enter.xml  screen_transition_forward_exit.xml
app/src/main/res/drawable/: ic_about.xml  ic_code.xml  ic_code_24dp.xml  ic_drop_down.xml  ic_error.xml  ic_info_24dp.xml  ic_keyboard_arrow_down_24dp.xml  ic_launcher_foreground.xml  ic_no_wifi_found.xml  ic_retry.xml  ic_security_key.xml  ic_settings_backup_restore_24dp.xml  ic_signal_wifi_3_bar_24dp.xml  ic_vpn_key_24dp.xml  ic_wifi_bar.xml  ic_wifi_loading_error.xml
app/src/main/res/layout/: about_fragment.xml  activity_about.xml  activity_main.xml  activity_password.xml  adapter_item.xml  adapter_wifi_item.xml  content_wifi_empty_list.xml  content_wifi_error.xml  content_wifi_list.xml  content_wifi_loading.xml  dialog_backup.xml  dialog_check_password.xml  dialog_key.xml  dialog_set_password.xml  fragment_about.xml  fragment_password.xml  fragment_wifi.xml  main_activity.xml  password_fragment.xml  wifi_adapter_item.xml  wifi_fragment.xml
app/src/main/res/menu/: menu.xml  menu_old.xml  popup.xml  wifi_screen_popup.xml  wifi_screen_toolbar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/test/java/ua/sytor/wifipass/: ExampleUnitTest.java  ParserTests.java  ParserTests.kt
gradle/wrapper/: gradle-wrapper.properties
images/: feature_graphics.xcf
