apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "ua.sytor.wifipass"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 7
        versionName "2.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField "String", "LICENSE_KEY", "\"MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAnpmyh0/ZOKOSzapc3cWLNPiy2Bi7XmrfFL4z2KAOIZJsaZY5QvWSr7I35RJAbtzN4Ql2H20BDUdqVsjuMllWx79FUU8WQZqxerzXQNobtlNWdgGfoTi+NfvSAoB3LJdqJNenU/W6zSrPQRnnlT3kv9qhzlgHR1KVHrLTUsVm2eS1vDdKkEtFGeaCQ5zJ689TezcBui8QrReqayK97wxraVWR7hdazuOR0G0q0iIjGhZRMmWp4IhU9J22EKzJhReio4uMy8g4EgtIVYN80e46CYuxwXnw+rZ8+WNLaefy7LCl0qFhmHVEDNG/mh5NEcnaGsutF/igTJCkdxS374MtswIDAQAB\""

    }

    signingConfigs {

        release {
            storeFile file('key_store.jks')
            storePassword System.getenv('store_pass')
            keyAlias System.getenv('key_alias')
            keyPassword System.getenv('key_pass')
            v1SigningEnabled true
            v2SigningEnabled true
        }
    }


    buildTypes {
        debug {}
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }

}

ext {
    APP_COMPAT_VERSION = "1.1.0"
    ANDROID_MATERIAL_VERSION = "1.2.0-beta01"
    RECYCLER_VERSION = "1.1.0"
    CONSTRAINT_LAYOUT_VERSION = "1.1.3"
    LIFECYCLE_VERSION = "2.2.0"
    NAVIGATION_VERSION = "2.2.2"
    KOIN_VERSION = "2.1.3"
    GSON_VERSION = "2.8.6"
    JSOUP_VERSION = "1.12.1"
    BILLING_VERSION = "2.2.1"
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "androidx.appcompat:appcompat:$APP_COMPAT_VERSION"
    implementation "com.google.android.material:material:$ANDROID_MATERIAL_VERSION"
    implementation "androidx.recyclerview:recyclerview:$RECYCLER_VERSION"
    implementation "androidx.constraintlayout:constraintlayout:$CONSTRAINT_LAYOUT_VERSION"

    implementation "androidx.lifecycle:lifecycle-extensions:$LIFECYCLE_VERSION"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$LIFECYCLE_VERSION"

    implementation "androidx.navigation:navigation-fragment-ktx:$NAVIGATION_VERSION"
    implementation "androidx.navigation:navigation-ui-ktx:$NAVIGATION_VERSION"

    implementation "org.koin:koin-core:$KOIN_VERSION"
    implementation "org.koin:koin-android:$KOIN_VERSION"
    implementation "org.koin:koin-androidx-scope:$KOIN_VERSION"
    implementation "org.koin:koin-androidx-viewmodel:$KOIN_VERSION"

    implementation "com.google.code.gson:gson:$GSON_VERSION"

    implementation "org.jsoup:jsoup:$JSOUP_VERSION"

    implementation "com.android.billingclient:billing:$BILLING_VERSION"
    implementation "com.android.billingclient:billing-ktx:$BILLING_VERSION"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test:rules:1.2.0'

}
