<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splash_fragment">

    <fragment
        android:id="@+id/splash_fragment"
        android:name="ua.sytor.wifipass.screen.splash.SplashFragment"
        tools:layout="@layout/fragment_splash">

        <action
            android:id="@+id/splash_to_wifi_action"
            app:destination="@id/wifi_fragment"
            app:popUpTo="@id/splash_fragment"
            app:popUpToInclusive="true" />

    </fragment>

    <fragment
        android:id="@+id/wifi_fragment"
        android:name="ua.sytor.wifipass.screen.wifi.WifiScreenFragment"
        android:label="@string/wifi_screen_label"
        tools:layout="@layout/fragment_wifi">

        <action
            android:id="@+id/wifi_to_about_action"
            app:destination="@id/about_fragment"
            app:enterAnim="@anim/screen_transition_forward_enter"
            app:exitAnim="@anim/screen_transition_forward_exit"
            app:popEnterAnim="@anim/screen_transition_backward_enter"
            app:popExitAnim="@anim/screen_transition_backward_exit" />

    </fragment>

    <fragment
        android:id="@+id/about_fragment"
        android:name="ua.sytor.wifipass.screen.about.AboutScreenFragment"
        android:label="@string/about_screen_label"
        tools:layout="@layout/fragment_about" />

</navigation>