<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        app:menu="@menu/wifi_screen_toolbar" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:animateLayoutChanges="true">

        <include
            android:id="@+id/contentList"
            layout="@layout/content_wifi_list"
            android:visibility="visible" />

        <include
            android:id="@+id/contentLoading"
            layout="@layout/content_wifi_loading"
            android:visibility="gone" />

        <include
            android:id="@+id/contentEmptyList"
            layout="@layout/content_wifi_empty_list"
            android:visibility="gone" />

        <include
            android:id="@+id/contentError"
            layout="@layout/content_wifi_error"
            android:visibility="gone" />

    </FrameLayout>

</LinearLayout>
